<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="297.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.intern_manegement_app.loginController">
   <children>
      <GridPane layoutX="48.0" layoutY="54.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.33331298828125" minWidth="10.0" prefWidth="212.66668701171875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="387.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="username" layoutX="169.0" layoutY="88.0" />
                  <Text layoutX="80.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                  <Text layoutX="80.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <Button layoutX="133.0" layoutY="204.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="25.0" prefWidth="133.0" text="Login" />
                  <PasswordField fx:id="password" layoutX="170.0" layoutY="136.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F8981C;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sonatrach-logo.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
